.project {
  padding: 110px 70px 141px;
}

.project__block {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100%;
  margin-top: 94px;
  list-style-type: none;
}

.item__title {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.item__text {
  margin-top: 26px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.project__time {
  display: grid;
  grid-template-columns: minmax(0, 20%) minmax(0, 80%);
  height: 36px;
  margin-top: 110px;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
}

.time__item {
  position: relative;
  padding: 9px 0;
  text-align: center;
}

.time__item_backend {
  color: #fff;
  background-color: #000;
}

.time__item_backend::after {
  content: 'Back-end';
  position: absolute;
  width: 100%;
  bottom: -31px;
  left: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  color: #A0A0A0;
}

.time__item_frontend {
  background-color: #F2F2F2;
}

.time__item_frontend::after {
  content: 'Front-end';
  position: absolute;
  width: 100%;
  bottom: -31px;
  left: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  color: #A0A0A0;
}